apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  secret_key: {{ required "A valid secret_key is required!" .Values.secret_key | b64enc }}
  jwt_secret_key: {{ required "A valid jwt_secret_key is required!" .Values.jwt_secret_key | b64enc }}
  zato_web_admin_password: {{ required "A valid zato_web_admin_password is required!" .Values.zato_web_admin_password | b64enc }}
  zato_ide_publisher_password: {{ .Values.zato_ide_publisher_password | b64enc }}
  zato_admin_invoke_password: {{ .Values.zato_admin_invoke_password | b64enc }}
  odb_password: {{ .Values.odb_password | b64enc }}
