apiVersion: v1
kind: Service
metadata:
  name: {{ include "zato.postgresql.fullname" . }}
  labels:
    {{- include "zato.postgresql.labels" . | nindent 4 }}
  namespace: {{ include "zato.namespace" . }}
spec:
  type: {{ include "zato.postgresql.service.type" . }}
  ports:
    - port: {{ include "zato.postgresql.service.port" . }}
      protocol: TCP
      name: {{ include "zato.postgresql.fullname" . }}
  selector:
    {{- include "zato.postgresql.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zato.redis.fullname" . }}
  labels:
    {{- include "zato.redis.labels" . | nindent 4 }}
  namespace: {{ include "zato.namespace" . }}
spec:
  type: {{ include "zato.redis.service.type" . }}
  ports:
    - port: {{ include "zato.redis.service.port" . }}
      protocol: TCP
      name: {{ include "zato.redis.fullname" . }}
  selector:
    {{- include "zato.redis.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zato.zatowebadmin.fullname" . }}
  labels:
    {{- include "zato.zatowebadmin.labels" . | nindent 4 }}
  namespace: {{ include "zato.zatowebadmin.namespace" . }}
spec:
  type: {{ include "zato.zatowebadmin.service.type" . }}
  ports:
    - port: {{ include "zato.zatowebadmin.service.port" . }}
      targetPort: {{ include "zato.zatowebadmin.service.port" . }}
      protocol: TCP
      name: {{ include "zato.zatowebadmin.service.name" . }}
  selector:
    {{- include "zato.zatowebadmin.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zato.zatoserver.fullname" . }}
  labels:
    {{- include "zato.zatoserver.labels" . | nindent 4 }}
  namespace: {{ include "zato.zatoserver.namespace" . }}
spec:
  type: {{ include "zato.zatoserver.service.type" . }}
  ports:
    - port: {{ include "zato.zatoserver.service.port" . }}
      targetPort: {{ include "zato.zatoserver.service.port" . }}
      protocol: TCP
      name: {{ include "zato.zatoserver.service.name" . }}
  selector:
    {{- include "zato.zatoserver.selectorLabels" . | nindent 4 }}
