apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgresql.fullname }}
  labels:
    {{- include "zato.postgresql.labels" . | nindent 4 }}
spec:
  type: {{ .Values.postgresql.service.type }}
  ports:
    - port: {{ .Values.postgresql.service.port }}
      protocol: TCP
      name: {{ .Values.postgresql.fullname }}
  selector:
    {{- include "zato.postgresql.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.fullname }}
  labels:
    {{- include "zato.redis.labels" . | nindent 4 }}
spec:
  type: {{ .Values.redis.service.type }}
  ports:
    - port: {{ .Values.redis.service.port }}
      protocol: TCP
      name: {{ .Values.redis.fullname }}
  selector:
    {{- include "zato.redis.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.zatowebadmin.fullname }}
  labels:
    {{- include "zato.zatowebadmin.labels" . | nindent 4 }}
spec:
  type: {{ .Values.zatowebadmin.service.type }}
  ports:
    - port: {{ .Values.zatowebadmin.service.port }}
      targetPort: {{ .Values.zatowebadmin.service.port }}
      protocol: TCP
      name: {{ .Values.zatowebadmin.service.name }}
  selector:
    {{- include "zato.zatowebadmin.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.zatoserver.fullname }}
  labels:
    {{- include "zato.zatoserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.zatoserver.service.type }}
  ports:
    - port: {{ .Values.zatoserver.service.port }}
      targetPort: {{ .Values.zatoserver.service.port }}
      protocol: TCP
      name: {{ .Values.zatoserver.service.name }}
  selector:
    {{- include "zato.zatoserver.selectorLabels" . | nindent 4 }}
